@use 'sass:color'

$bg-primary-dark: #7C0A02
$bg-primary-light: #BD2A2A
$color-primary-dark: #000000
$color-primary-light: #EDEEEF
$color-primary-light-highlight: #FFFDD3
$bg-primary-darker: color.scale($bg-primary-dark, $lightness: -45%)
