@import ./colors
@import ./burger
@import ./nav
@import ./content
@import ./sal
*
	margin: 0
	padding: 0
	box-sizing: border-box
	scroll-behavior: smooth

body, input, button, textarea
	font: 500 1rem Poppins

body
	background: $bg-primary-dark

.wrapper
	position: relative
	left: 0
	transition: left .3s ease-in-out

	&.active
		left: -25rem

header
	position: fixed
	top: 0
	left: 0
	width: 100vw
	padding: 1rem 5rem
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 110
	background-color: #00000000
	transition: background-color .3s ease-in-out

	&.sticky
		background-color: transparentize($bg-primary-darker, .25)

	.logo
		color: $color-primary-light
		text-decoration: none
		font-size: 1.5rem
		text-transform: uppercase
		font-weight: 700
		letter-spacing: 1px

#banner
	position: relative
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background: $bg-primary-darker

	> img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		opacity: .2
		filter: blur(3px) brightness(0.5)

	.content
		position: relative
		max-width: 700px
		color: $color-primary-light

		h2
			font-size: 3.75rem
			text-align: center

		p
			font-size: 1.2rem
			text-align: justify

		a
			background-color: $color-primary-light-highlight
			border: none
			display: flex
			width: 100%
			height: 3rem
			margin-top: 1rem
			text-align: center
			justify-content: center
			align-items: center
			font-size: 1rem
			letter-spacing: 1px
			text-transform: uppercase
			transition: background-color .3s ease-in-out
			color: $color-primary-dark
			text-decoration: none

			&:hover
				background-color: #FFE9A1

			svg
				width: auto
				height: 1.5rem
				margin-right: .5rem
		
button
	cursor: pointer
	touch-action: manipulation
	-webkit-tap-highlight-color: transparent

	&:hover, &:active, &:focus
		border: none
		outline: none

@media (max-width: 700px)
	body
		width: 100vw
		height: 100vh
		display: grid
		grid-template-columns: 1fr
		grid-template-rows: 1fr 3.2rem
		overflow: hidden

		.wrapper
			width: 100vw
			height: 100%
			overflow: hidden auto
	#banner
		padding: 1.5rem

		img
			width: 100%
			height: auto
			object-position: center
			object-fit: contain

		.content
			h2
				font-size: 2rem
			p
				font-size: .9rem


/* width */
::-webkit-scrollbar 
	width: 10px
/* Track */
::-webkit-scrollbar-track
	background: $bg-primary-darker
/* Handle */
::-webkit-scrollbar-thumb
	background: $color-primary-light
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
	background: $color-primary-light-highlight